/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.cdnfonts.com/css/margin-demo');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&family=Raleway:ital,wght@0,200;0,300;0,400;0,700;0,900;1,100;1,500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

h1,
h2 {
  font-family: 'Margin DEMO', sans-serif;
}

html {
  font-family: 'Poppins', 'sans-serif';
}
